Title: Timus 1006 Solution
Date: 2022-02-27
Category: Timus

我对贪心算法的重新理解是从 codeforces 3d 开始的。虽然我现在已经从 cf 复健转移到了 timus 复健。

转移 timus 复健，全是因为 codeforces 上那个人的推荐。也许常常水 cf 论坛也会有好的发现。

[题面](https://timus.online/problem.aspx?space=1&num=1006)

表达能力有限，见谅。

贪心要一步一步来。首先，最显然的做法就是暴力枚举所有的答案的可能性，再进行验证。这当然是对的。

然后我们想到，我们可以枚举最上面的 frame 是哪个，然后枚举把这个 frame 拿起来后图片的状态（也就是把所有拿起后空缺的字符替换成 '.' '┌' '┐' '└' '┘' '│' '─'）的可能性。以此迭代。这也没有问题。

这时，人可以发现，枚举空缺字符的这一步是不必要的，我们在枚举下一个方块的时候想要什么就填上什么就是了。

此时，人感觉好像无论枚举哪个 frame 对 有/无解 这个属性没有影响：这是对的，因为假设本来如果有解（记 $G$ 为当前地图，$(L_n)$ 为解的 frame 序列）的话，那么在所有这些 frames 的最上面，我们先枚举另一个可能的 frame，然后再沿着 $(L_n)$ 一个一个枚举下去，完全没有问题啊，毕竟 $G'$ 比 $G$ 只是一些字符变空了。

（注意，此刻就出现了贪心的 main idea，考虑原本的（存在/最优）解，然后**考虑**我们的选择对于这个属性（存在性/最优性）的影响。一般的**考虑**方式为：调整假设中的解以包含我们的选择。）

于是乎，我们有了一个找到解的方式（每次枚举至少去掉一个 '┌' '┐' '└' '┘' '│' '─' 这种非空字符，最后去完就好了）。但我们需要的其实是最小化解中 frames 的数量。自然而然的我们觉得在每次枚举的时候尽可能地多去非空字符。但是我无法证明（事实上我可以举出反例）。我这样写就过了。最小化也许并不是题目所要求的。不过数据确实很弱，diss 里有人说了。
